## Objective:

1. Reading files
2. Exploring the read dataframe
3. Checking the dataframe info
4. Merging the two dataframes into one
5. Defining questions for the analysis
6. Cleaning Steps

# Importing Packages

In [1]:
import numpy as np
import pandas as pd

### Reading the csv file

In [2]:
mov_df = pd.read_csv("https://raw.githubusercontent.com/wiplane/foundations-of-datascience-ml/master/data/movies.csv")
mc_df = pd.read_csv("https://raw.githubusercontent.com/harshitcodes/tmdb_movie_data_analysis/master/tmdb-5000-movie-dataset/tmdb_5000_credits.csv")

In [3]:
mov_df.head(5)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [4]:
mc_df.head(5)

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

## Merging the dataset

In [5]:
mer_df = pd.merge(mov_df,mc_df,left_on = 'id' , right_on='movie_id')

In [6]:
mer_df.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,spoken_languages,status,tagline,title_x,vote_average,vote_count,movie_id,title_y,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",...,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",...,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [7]:
mov_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4803 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title                 4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
dtypes: float64(3), int64(4), object(13)
memory usage: 750.6+ KB

In [8]:
mc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   movie_id  4803 non-null   int64
 1   title     4803 non-null   object
 2   cast      4803 non-null   object
 3   crew      4803 non-null   object
dtypes: int64(1), object(3)
memory usage: 150.2+ KB

In [9]:
mer_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4803 entries, 0 to 4802
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4803 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title_x               4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
 20  movie_id              4803 non-null   int64
 21  title_y               4803 non-null   object
 22  cast                  4803 non-null   object
 23  crew                  4803 non-null   object
dtypes: float64(3), int64(5), object(16)
memory usage: 938.1+ KB

## Defining questions for the analysis:

1. Which are the most expensive movies?
1. Which genre movies are highly profitable?
2. Most Populared movies?
3. Highest voted movies?
4. Movies which are rated above 7 by critics.
5. Which year did we have the most profitable movies?

## Cleaning the Data

In [10]:
mer_df.head(5)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,spoken_languages,status,tagline,title_x,vote_average,vote_count,movie_id,title_y,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",...,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",...,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [11]:
drop_cols = ['keywords','homepage','original_title','overview','overview','production_companies','production_countries','spoken_languages','status','tagline',
             'movie_id','title_y','crew']
mer_df = mer_df.drop(drop_cols,axis=1)

In [12]:
mer_df.head(5)

,budget,genres,id,original_language,popularity,release_date,revenue,runtime,title_x,vote_average,vote_count,cast
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,en,150.437577,2009-12-10,2787965087,162.0,Avatar,7.2,11800,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",285,en,139.082615,2007-05-19,961000000,169.0,Pirates of the Caribbean: At World's End,6.9,4500,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa..."
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",206647,en,107.376788,2015-10-26,880674609,148.0,Spectre,6.3,4466,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr..."
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",49026,en,112.312950,2012-07-16,1084939099,165.0,The Dark Knight Rises,7.6,9106,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba..."
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",49529,en,43.926995,2012-03-07,284139100,132.0,John Carter,6.1,2124,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c..."

In [13]:
merged_df = mer_df.rename(columns={"title_x":"title"})

In [14]:
merged_df.head()

,budget,genres,id,original_language,popularity,release_date,revenue,runtime,title,vote_average,vote_count,cast
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,en,150.437577,2009-12-10,2787965087,162.0,Avatar,7.2,11800,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",285,en,139.082615,2007-05-19,961000000,169.0,Pirates of the Caribbean: At World's End,6.9,4500,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa..."
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",206647,en,107.376788,2015-10-26,880674609,148.0,Spectre,6.3,4466,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr..."
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",49026,en,112.312950,2012-07-16,1084939099,165.0,The Dark Knight Rises,7.6,9106,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba..."
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",49529,en,43.926995,2012-03-07,284139100,132.0,John Carter,6.1,2124,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c..."

In [15]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4803 entries, 0 to 4802
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   budget             4803 non-null   int64
 1   genres             4803 non-null   object
 2   id                 4803 non-null   int64
 3   original_language  4803 non-null   object
 4   popularity         4803 non-null   float64
 5   release_date       4802 non-null   object
 6   revenue            4803 non-null   int64
 7   runtime            4801 non-null   float64
 8   title              4803 non-null   object
 9   vote_average       4803 non-null   float64
 10  vote_count         4803 non-null   int64
 11  cast               4803 non-null   object
dtypes: float64(3), int64(4), object(5)
memory usage: 487.8+ KB

## Flattening the Json data

In [16]:
#accessing first index of genre column
#here it producing the json string
merged_df['genres'][0]

'[{"id": 28, "name": "Action"}, {"id": 12, "name": "Adventure"}, {"id": 14, "name": "Fantasy"}, {"id": 878, "name": "Science Fiction"}]'

In [17]:
# convert first index of json string into python dictionary
import json

json_d = json.loads(merged_df['genres'][0])
json_d

[{'id': 28, 'name': 'Action'},
 {'id': 12, 'name': 'Adventure'},
 {'id': 14, 'name': 'Fantasy'},
 {'id': 878, 'name': 'Science Fiction'}]

In [18]:
type(json_d)

list

In [19]:
#extracting the values from the dictionary

genre_list = []

for i in range(len(json_d)):
    genre_list.append(json_d[i]['name'])

In [20]:
genre_list

['Action', 'Adventure', 'Fantasy', 'Science Fiction']

In [21]:
# now need to flatten the whole column
def cl_json(x):
    gr_list = []
    for i in range(len(x)):
        gr_list.append(x[i]['name'])
    return str(gr_list)

In [22]:
merged_df['genres'].apply(json.loads).apply(cl_json)

0       ['Action', 'Adventure', 'Fantasy', 'Science Fi...
1                      ['Adventure', 'Fantasy', 'Action']
2                        ['Action', 'Adventure', 'Crime']
3                ['Action', 'Crime', 'Drama', 'Thriller']
4              ['Action', 'Adventure', 'Science Fiction']
                              ...
4798                      ['Action', 'Crime', 'Thriller']
4799                                ['Comedy', 'Romance']
4800           ['Comedy', 'Drama', 'Romance', 'TV Movie']
4801                                                   []
4802                                      ['Documentary']
Name: genres, Length: 4803, dtype: object

In [23]:
type(merged_df['genres'])

pandas.core.series.Series

In [24]:
def flat_json(column):
    merged_df[column] = merged_df[column].apply(json.loads).apply(cl_json)


flat_json('cast')

In [25]:
flat_json('genres')

In [26]:
merged_df

,budget,genres,id,original_language,popularity,release_date,revenue,runtime,title,vote_average,vote_count,cast
0,237000000,"['Action', 'Adventure', 'Fantasy', 'Science Fi...",19995,en,150.437577,2009-12-10,2787965087,162.0,Avatar,7.2,11800,"['Sam Worthington', 'Zoe Saldana', 'Sigourney ..."
1,300000000,"['Adventure', 'Fantasy', 'Action']",285,en,139.082615,2007-05-19,961000000,169.0,Pirates of the Caribbean: At World's End,6.9,4500,"['Johnny Depp', 'Orlando Bloom', 'Keira Knight..."
2,245000000,"['Action', 'Adventure', 'Crime']",206647,en,107.376788,2015-10-26,880674609,148.0,Spectre,6.3,4466,"['Daniel Craig', 'Christoph Waltz', 'LÃ©a Seydo..."
3,250000000,"['Action', 'Crime', 'Drama', 'Thriller']",49026,en,112.312950,2012-07-16,1084939099,165.0,The Dark Knight Rises,7.6,9106,"['Christian Bale', 'Michael Caine', 'Gary Oldm..."
4,260000000,"['Action', 'Adventure', 'Science Fiction']",49529,en,43.926995,2012-03-07,284139100,132.0,John Carter,6.1,2124,"['Taylor Kitsch', 'Lynn Collins', 'Samantha Mo..."
...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,"['Action', 'Crime', 'Thriller']",9367,es,14.269792,1992-09-04,2040920,81.0,El Mariachi,6.6,238,"['Carlos Gallardo', 'Jaime de Hoyos', 'Peter M..."
4799,9000,"['Comedy', 'Romance']",72766,en,0.642552,2011-12-26,0,85.0,Newlyweds,5.9,5,"['Edward Burns', 'Kerry BishÃ©', 'Marsha Dietle..."
4800,0,"['Comedy', 'Drama', 'Romance', 'TV Movie']",231617,en,1.444476,2013-10-13,0,120.0,"Signed, Sealed, Delivered",7.0,6,"['Eric Mabius', 'Kristin Booth', 'Crystal Lowe..."
4801,0,[],126186,en,0.857008,2012-05-03,0,98.0,Shanghai Calling,5.7,7,"['Daniel Henney', 'Eliza Coupe', 'Bill Paxton'..."
4802,0,['Documentary'],25975,en,1.929883,2005-08-05,0,90.0,My Date with Drew,6.3,16,"['Drew Barrymore', 'Brian Herzlinger', 'Corey ..."

## Removing null values

In [27]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4803 entries, 0 to 4802
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   budget             4803 non-null   int64
 1   genres             4803 non-null   object
 2   id                 4803 non-null   int64
 3   original_language  4803 non-null   object
 4   popularity         4803 non-null   float64
 5   release_date       4802 non-null   object
 6   revenue            4803 non-null   int64
 7   runtime            4801 non-null   float64
 8   title              4803 non-null   object
 9   vote_average       4803 non-null   float64
 10  vote_count         4803 non-null   int64
 11  cast               4803 non-null   object
dtypes: float64(3), int64(4), object(5)
memory usage: 616.8+ KB

In [28]:
#since it has no null values
merged_df.isnull().count()

budget               4803
genres               4803
id                   4803
original_language    4803
popularity           4803
release_date         4803
revenue              4803
runtime              4803
title                4803
vote_average         4803
vote_count           4803
cast                 4803
dtype: int64

## Removing duplicate rows

In [29]:
print(merged_df.shape)
movies_df = merged_df.drop_duplicates(keep='first')
print(merged_df.shape)

(4803, 12)
(4803, 12)

# Dropping Zero values

In [30]:
merged_df.describe()

,budget,id,popularity,revenue,runtime,vote_average,vote_count
count,4.803000e+03,4803.000000,4803.000000,4.803000e+03,4801.000000,4803.000000,4803.000000
mean,2.904504e+07,57165.484281,21.492301,8.226064e+07,106.875859,6.092172,690.217989
std,4.072239e+07,88694.614033,31.816650,1.628571e+08,22.611935,1.194612,1234.585891
min,0.000000e+00,5.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,7.900000e+05,9014.500000,4.668070,0.000000e+00,94.000000,5.600000,54.000000
50%,1.500000e+07,14629.000000,12.921594,1.917000e+07,103.000000,6.200000,235.000000
75%,4.000000e+07,58610.500000,28.313505,9.291719e+07,118.000000,6.800000,737.000000
max,3.800000e+08,459488.000000,875.581305,2.787965e+09,338.000000,10.000000,13752.000000

In [31]:
# where some of the columns having minimum value as zero
#where budget and revenue affects the analysis if it has zero values
z=['budget','revenue']
merged_df[z] = merged_df[z].replace(0,np.nan)
merged_df.dropna(subset=z,inplace=True)

In [32]:
merged_df.shape

(3229, 12)

## chaging release_column to date time column

In [33]:
#release_date column is in string format
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3229 entries, 0 to 4798
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   budget             3229 non-null   float64
 1   genres             3229 non-null   object
 2   id                 3229 non-null   int64
 3   original_language  3229 non-null   object
 4   popularity         3229 non-null   float64
 5   release_date       3229 non-null   object
 6   revenue            3229 non-null   float64
 7   runtime            3229 non-null   float64
 8   title              3229 non-null   object
 9   vote_average       3229 non-null   float64
 10  vote_count         3229 non-null   int64
 11  cast               3229 non-null   object
dtypes: float64(5), int64(2), object(5)
memory usage: 327.9+ KB

In [34]:
merged_df["release_date"] = pd.to_datetime(merged_df['release_date'])
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3229 entries, 0 to 4798
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   budget             3229 non-null   float64
 1   genres             3229 non-null   object
 2   id                 3229 non-null   int64
 3   original_language  3229 non-null   object
 4   popularity         3229 non-null   float64
 5   release_date       3229 non-null   datetime64[ns]
 6   revenue            3229 non-null   float64
 7   runtime            3229 non-null   float64
 8   title              3229 non-null   object
 9   vote_average       3229 non-null   float64
 10  vote_count         3229 non-null   int64
 11  cast               3229 non-null   object
dtypes: datetime64[ns](1), float64(5), int64(2), object(4)
memory usage: 327.9+ KB

In [35]:
merged_df["released_year"] = merged_df['release_date'].dt.year
merged_df.head()

,budget,genres,id,original_language,popularity,release_date,revenue,runtime,title,vote_average,vote_count,cast,released_year
0,237000000.0,"['Action', 'Adventure', 'Fantasy', 'Science Fi...",19995,en,150.437577,2009-12-10,2.787965e+09,162.0,Avatar,7.2,11800,"['Sam Worthington', 'Zoe Saldana', 'Sigourney ...",2009
1,300000000.0,"['Adventure', 'Fantasy', 'Action']",285,en,139.082615,2007-05-19,9.610000e+08,169.0,Pirates of the Caribbean: At World's End,6.9,4500,"['Johnny Depp', 'Orlando Bloom', 'Keira Knight...",2007
2,245000000.0,"['Action', 'Adventure', 'Crime']",206647,en,107.376788,2015-10-26,8.806746e+08,148.0,Spectre,6.3,4466,"['Daniel Craig', 'Christoph Waltz', 'LÃ©a Seydo...",2015
3,250000000.0,"['Action', 'Crime', 'Drama', 'Thriller']",49026,en,112.312950,2012-07-16,1.084939e+09,165.0,The Dark Knight Rises,7.6,9106,"['Christian Bale', 'Michael Caine', 'Gary Oldm...",2012
4,260000000.0,"['Action', 'Adventure', 'Science Fiction']",49529,en,43.926995,2012-03-07,2.841391e+08,132.0,John Carter,6.1,2124,"['Taylor Kitsch', 'Lynn Collins', 'Samantha Mo...",2012

In [36]:
merged_df.columns = merged_df.columns.map(str.upper)

In [37]:
merged_df

,BUDGET,GENRES,ID,ORIGINAL_LANGUAGE,POPULARITY,RELEASE_DATE,REVENUE,RUNTIME,TITLE,VOTE_AVERAGE,VOTE_COUNT,CAST,RELEASED_YEAR
0,237000000.0,"['Action', 'Adventure', 'Fantasy', 'Science Fi...",19995,en,150.437577,2009-12-10,2.787965e+09,162.0,Avatar,7.2,11800,"['Sam Worthington', 'Zoe Saldana', 'Sigourney ...",2009
1,300000000.0,"['Adventure', 'Fantasy', 'Action']",285,en,139.082615,2007-05-19,9.610000e+08,169.0,Pirates of the Caribbean: At World's End,6.9,4500,"['Johnny Depp', 'Orlando Bloom', 'Keira Knight...",2007
2,245000000.0,"['Action', 'Adventure', 'Crime']",206647,en,107.376788,2015-10-26,8.806746e+08,148.0,Spectre,6.3,4466,"['Daniel Craig', 'Christoph Waltz', 'LÃ©a Seydo...",2015
3,250000000.0,"['Action', 'Crime', 'Drama', 'Thriller']",49026,en,112.312950,2012-07-16,1.084939e+09,165.0,The Dark Knight Rises,7.6,9106,"['Christian Bale', 'Michael Caine', 'Gary Oldm...",2012
4,260000000.0,"['Action', 'Adventure', 'Science Fiction']",49529,en,43.926995,2012-03-07,2.841391e+08,132.0,John Carter,6.1,2124,"['Taylor Kitsch', 'Lynn Collins', 'Samantha Mo...",2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4773,27000.0,['Comedy'],2292,en,19.748658,1994-09-13,3.151130e+06,92.0,Clerks,7.4,755,"[""Brian O'Halloran"", 'Jeff Anderson', 'Jason M...",1994
4788,12000.0,"['Horror', 'Comedy', 'Crime']",692,en,4.553644,1972-03-12,6.000000e+06,93.0,Pink Flamingos,6.2,110,"['Divine', 'David Lochary', 'Mary Vivian Pearc...",1972
4792,20000.0,"['Crime', 'Horror', 'Mystery', 'Thriller']",36095,ja,0.212443,1997-11-06,9.900000e+04,111.0,Cure,7.4,63,"['Koji Yakusho', 'Masato Hagiwara', 'Tsuyoshi ...",1997
4796,7000.0,"['Science Fiction', 'Drama', 'Thriller']",14337,en,23.307949,2004-10-08,4.247600e+05,77.0,Primer,6.9,658,"['Shane Carruth', 'David Sullivan', 'Casey Goo...",2004
4798,220000.0,"['Action', 'Crime', 'Thriller']",9367,es,14.269792,1992-09-04,2.040920e+06,81.0,El Mariachi,6.6,238,"['Carlos Gallardo', 'Jaime de Hoyos', 'Peter M...",1992

In [39]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3229 entries, 0 to 4798
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   BUDGET             3229 non-null   float64
 1   GENRES             3229 non-null   object
 2   ID                 3229 non-null   int64
 3   ORIGINAL_LANGUAGE  3229 non-null   object
 4   POPULARITY         3229 non-null   float64
 5   RELEASE_DATE       3229 non-null   datetime64[ns]
 6   REVENUE            3229 non-null   float64
 7   RUNTIME            3229 non-null   float64
 8   TITLE              3229 non-null   object
 9   VOTE_AVERAGE       3229 non-null   float64
 10  VOTE_COUNT         3229 non-null   int64
 11  CAST               3229 non-null   object
 12  RELEASED_YEAR      3229 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(3), object(4)
memory usage: 353.2+ KB